apps/serverless/serverless.yml (before)
service: experimentia
frameworkVersion: "3"

useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  timeout: 10
  stage: dev
  stackName: ${env:AWS_DEPLOYMENT_STACK_NAME}
  versionFunctions: false
  region: us-east-1
  deploymentMethod: direct
  deploymentBucket:
    name: ${env:AWS_DEPLOYMENT_BUCKET}
  environment:
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    CONFIGCAT_API_KEY: ${env:CONFIGCAT_API_KEY}

package:
  individually: true
  excludeDevDependencies: true

custom:
  functionsBasePath: src
  esbuild:
    bundle: true
    minify: false

functions:
  text:
    handler: text.handler
    url:
      cors:
        allowedMethods:
          - POST
        allowedOrigins: ${env:ALLOWED_ORIGIN}
    events:
      - httpApi:
          path: /text
          method: POST
  image:
    handler: image.handler
    url:
      cors:
        allowedMethods:
          - POST
        allowedOrigins: ${env:ALLOWED_ORIGIN}
    events:
      - httpApi:
          path: /image
          method: POST

plugins:
  - serverless-functions-base-path
  - serverless-esbuild
  - serverless-offline

apps/serverless/serverless.yml (after)
service: experimentia
frameworkVersion: "3"

useDotenv: true

provider:
  name: aws
  runtime: nodejs18.x
  timeout: 10
  stage: dev
  stackName: ${env:AWS_DEPLOYMENT_STACK_NAME}
  versionFunctions: false
  region: us-east-1
  deploymentMethod: direct
  deploymentBucket:
    name: ${env:AWS_DEPLOYMENT_BUCKET}
  environment:
    OPENAI_API_KEY: ${env:OPENAI_API_KEY}
    CONFIGCAT_API_KEY: ${env:CONFIGCAT_API_KEY}

package:
  individually: true
  excludeDevDependencies: true

custom:
  functionsBasePath: src
  esbuild:
    bundle: true
    minify: false

functions:
  text:
    handler: text.handler
    url:
      cors:
        allowedMethods:
          - POST
        allowedOrigins: ${env:AWS_ALLOWED_ORIGIN}
    events:
      - httpApi:
          path: /text
          method: POST
  image:
    handler: image.handler
    url:
      cors:
        allowedMethods:
          - POST
        allowedOrigins: ${env:AWS_ALLOWED_ORIGIN}
    events:
      - httpApi:
          path: /image
          method: POST

plugins:
  - serverless-functions-base-path
  - serverless-esbuild
  - serverless-offline

apps/serverless/serverless.yml (diff)
@@ -35,7 +35,7 @@ functions:
       cors:
         allowedMethods:
           - POST
-        allowedOrigins: ${env:ALLOWED_ORIGIN}
+        allowedOrigins: ${env:AWS_ALLOWED_ORIGIN}
     events:
       - httpApi:
           path: /text
@@ -46,7 +46,7 @@ functions:
       cors:
         allowedMethods:
           - POST
-        allowedOrigins: ${env:ALLOWED_ORIGIN}
+        allowedOrigins: ${env:AWS_ALLOWED_ORIGIN}
     events:
       - httpApi:
           path: /image
